[colors]

color_ramp_1 = rgb(252, 243, 178);
color_ramp_2 = rgb(255, 193, 105);
color_ramp_3 = rgb(255, 114, 54);
color_ramp_4 = rgb(242, 32, 33);
color_ramp_5 = rgb(185, 10, 82);
color_ramp_6 = rgb(126, 4, 116);
color_ramp_7 = rgb(62, 2, 99);
color_ramp_8 = rgb(33, 2, 83);
color_ramp_9 = rgb(11, 1, 48);
color_ramp_10 = rgb(0, 0, 0);